{
    "autoload": {
        "psr-4": {
            "ET\\WPPluginAllowList\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Edmund Turbin",
            "email": "edmund.turbin@gmail.com"
        }
    ] 
}